====================================================================================================
TWEE CODE FIXES FOR BROKEN PASSAGES
====================================================================================================


====================================================================================================
PASSAGE: Steve Merkin
====================================================================================================

:: Steve Merkin [venue-colony]
(set: $sobriety to $sobriety - 8)

He's wearing a suit that was probably clean this morning, which meant he'd been home and changed, but was now beginning to crumple in sympathy with his mood.

'Not interested,' he says, to an audience that is both somehow the whole world and you alone.

The accent is Anglo-Australian; too clipped and politic for his homeland, yet still straying at its edges into an outback.

'I gave a reading last night in Oxford. Magnificent, actually. Met a girl. She was pretty and working on her D.Phil. at Magdalen, on Shakespeare and Co.; I thought I was there. Wore the suit. Bought a bottle of wine. Met her at the Pillars.'

He drinks, you drink, and he seems now to notice you more distinctly, as if drawing his whole, traversable world into a private audience.

'She didn't touch a drop of it. Do you know Martin Lackland? Office on Frith Street?'

You do. You used to wake up on the sofa in his mother's house when you were both seventeen.

'I'll tell you something because I like the way you are. Everyone sees him front-of-house, but the real business happens in the back. Password's //Valletta//. Don't ask me how I know. I know everything and none of it helps.'

He straightens the suit again. That doesn't help either.

'You didn't hear it from me. I'm not here. I'm in Oxford, being adored.'

(set: $knowsCopperSecret to true)
(set: $knowsLackland to true)

<div class="lore-box">
<strong>⟡ SECRET LEARNED ⟡</strong>

Steve Merkin gave you a password: //Valletta//. For Lackland's back room.
</div>

[[Back to Dean Street|Dean Street]]


====================================================================================================
PASSAGE: The Colony Room
====================================================================================================

:: The Colony Room [venue-colony]
(set: $sobriety to $sobriety - 8)
(set: $exploredSinceFrench to true)
(unless: $visited is a datamap)[(set: $visited to (dm:))]
(unless: $visited contains "Colony")[(set: $visited's Colony to false)]
(if: $visited's Colony is not true)[(set: $visited's Colony to true)
(set: $confidence to $confidence + 10)
<div class="first-visit-hint">THE COLONY ROOMS. FACES DRINK HERE. THEY MIGHT BE USEFUL.</div>]

The room is greener than you remember it being but less salad than submarine.

There is a touch of obscenity about the whole affair, of the kind a public house could never muster.

(if: $metRed is true)[By the stairs you see Red and he sees you, holds your eyes with his own, then, like a disgruntled cat, slips free of your tryst imperceptibly.]

|lily4>[<div class="lily-prompt" style="display:inline-block; border:2px solid rgba(255,255,255,0.3); border-radius:50%; width:2.5em; height:2.5em; line-height:2.5em; text-align:center; cursor:pointer;">⚘</div>]\
(click-replace: ?lily4)[<span class="lily-glimpse lily-fade">Someone in this crowd wears her perfume. You've looked and looked again, she is not here. You know though, that the scent perfume makes is not generic, it is particular to the flesh and blood of she who wears it, born of their live admixture.</span>]

At a table near the window sits an agent about whom you've heard all the mythology. You note that she'd be as frightening, given how she holds court and herself, if you didn't know her from Adam.

[[Get a drink|Colony drink choice]]

[[Bottle it|Dean Street]]


====================================================================================================
PASSAGE: Coach and Horses lock
====================================================================================================

:: Coach and Horses lock [venue-coach]
Eat, drink and be merry for tomorrow we die! 

You've just come-to in a cubicle, in what seems to be the gents' toilet at the Coach and Horses.

You gather yourself and walk back to the bar.

It is empty except for Jeffrey Bernard and, behind the bar, a cow.

You need to sober up. Badly.

[[Talk to Jeffrey Bernard|Jeffrey conversation]]

[[Deal with the cow|Jeffrey Bernard's Cow]]

[[Get some food in you|Chinese Fish and Chips]]


====================================================================================================
PASSAGE: Colony drink
====================================================================================================

:: Colony drink [venue-colony]
(set: $sobriety to $sobriety - 12)

You drink. The Colony Room tilts.

[[Talk to the fancy agent|Talk to the intimidating agent]]
(if: $knowsCopperSecret is false)[At the bar, a man in a suit that was clean this morning is drinking alone. He keeps adjusting it, as though neatness were a posture he could resume by force of will.

[[Sit with him|Steve Merkin]]]

