1::: StoryTitle
4::: UserScript [script]
21683::: Approach Centre Point {"position":"1650,50","size":"100,100"}
21686::: PP Pong {"position":"1300,1550","size":"100,100"}
21848::: Deco Divider {"position":"300,50","size":"100,100"}
21852::: Eat Shelleys Liver {"position":"500,2050","size":"100,100"}
21862::: Lily SVG {"position":"400,50","size":"100,100"}
21868::: RS Bourbon Right {"position":"2050,1900","size":"100,100"}
21883::: RS Bourbon Wrong {"position":"1750,1900","size":"100,100"}
21895::: RS Glass Right {"position":"2050,2000","size":"100,100"}
21909::: RS Glass Wrong {"position":"1750,2000","size":"100,100"}
21921::: Steve Lackland [venue-colony] {"position":"1400,950","size":"100,100"}
21951::: Yes, the name… [venue-colony] {"position":"1400,1050","size":"100,100"}
21977::: StoryData
21986::: A Doorway on Dean Street {"position":"700,550","size":"100,100"}
21997::: Alba Display {"position":"900,50","size":"100,100"}
22013::: Approach Shana [venue-trishas] {"position":"700,1700","size":"100,100"}
22026::: Approach the novelist {"position":"500,550","size":"100,100"}
22044::: Approach The French {"position":"1100,300","size":"100,100"}
22047::: Approach The Coach {"position":"1100,1400","size":"100,100"}
22050::: Approach The Pillars {"position":"300,1050","size":"100,100"}
22053::: Approach Lacklands Office {"position":"1200,1050","size":"100,100"}
22056::: Approach The Ginger Light {"position":"1200,300","size":"100,100"}
22059::: Approach The Colony Room {"position":"1200,500","size":"100,100"}
22062::: Approach Ronnie Scott's {"position":"1900,1400","size":"100,100"}
22065::: Approach Coppers Lair {"position":"1600,650","size":"100,100"}
22068::: At the Corner of Dean Street and Greek Street {"position":"1200,400","size":"100,100"}
22086::: Beaten [venue-cellar] {"position":"2200,1250","size":"100,100"}
22112::: St. John's Word [venue-cellar] {"position":"2200,1350","size":"100,100"}
22136::: White page [white-page] {"position":"1700,150","size":"100,100"}
22141::: Black page {"position":"1700,200","size":"100,100"}
22146::: Cecil Court Approach {"position":"300,1500","size":"100,100"}
22150::: Cecil Court [venue-cecilcourt] {"position":"300,1550","size":"100,100"}
22167::: Watkins [venue-cecilcourt] {"position":"300,1580","size":"100,100"}
22176::: O'Flatterly's shop [venue-cecilcourt] {"position":"300,1620","size":"100,100"}
22186::: Approach Chinese Fish and Chips {"position":"50,1300","size":"100,100"}
22189::: Chinese Fish and Chips {"position":"100,1300","size":"100,100"}
22214::: Coach and Horses lock [venue-coach] {"position":"100,1400","size":"100,100"}
22269::: Colony drink [venue-colony] {"position":"1400,850","size":"100,100"}
22287::: Davy Merkin [venue-colony] {"position":"1400,950","size":"100,100"}
22330::: Colony drink choice [venue-colony] {"position":"1200,850","size":"100,100"}
22346::: Copper accepts [venue-cellar] {"position":"1800,550","size":"100,100"}
22360::: Copper Word Accepted [venue-cellar] {"position":"2100,500","size":"100,100"}
22373::: Copper confronts [venue-cellar] {"position":"1800,700","size":"100,100"}
22391::: Alba Complete {"position":"1550,50","size":"100,100"}
22398::: The Fetch {"position":"1600,50","size":"100,100"}
22403::: Alba Incomplete {"position":"1550,100","size":"100,100"}
22410::: Centre Point {"position":"1650,75","size":"100,100"}
22413::: Dawn {"position":"1700,100","size":"100,100"}
22436::: Dean Street {"position":"900,400","size":"100,100","tags":"hub"}
22518::: Dido {"position":"100,1700","size":"100,100"}
22553::: Entering The Pillars of Hercules {"position":"300,1100","size":"100,100"}
22592::: Escape success {"position":"2200,1350","size":"100,100"}
22607::: Failure: Trisha's {"position":"700,1400","size":"100,100"}
22617::: Fight Defeat [venue-cellar] {"position":"2000,1350","size":"100,100"}
22634::: Fight Victory [venue-cellar] {"position":"2000,1250","size":"100,100"}
22657::: Fight starts [venue-cellar] {"position":"2000,550","size":"100,100"}
22683::: Shana Reads [venue-trishas] {"position":"900,1700","size":"100,100"}
22693::: Shana Refused [venue-trishas] {"position":"500,1700","size":"100,100"}
22705::: Shana's Verdict [venue-trishas] {"position":"900,1850","size":"100,100"}
22719::: After Shana [venue-trishas] {"position":"900,1950","size":"100,100"}
22741::: Haunt Display {"position":"1100,50","size":"100,100"}
22754::: His round {"position":"300,850","size":"100,100"}
22776::: The Empty Glass {"position":"300,950","size":"100,100"}
22807::: Items Display {"position":"1500,50","size":"100,100"}
22815::: Jeffrey Bernard's Cow {"position":"700,1200","size":"100,100"}
22841::: LINE 1 {"position":"700,200","size":"100,100"}
22855::: Alba Revealed {"position":"900,200","size":"100,100"}
22868::: Green Sea Approach {"position":"850,200","size":"100,100"}
22871::: LINE 2 {"position":"900,200","size":"100,100"}
22892::: LINE 2 Oxford {"position":"1000,200","size":"100,100"}
22901::: LINE 3 {"position":"1100,200","size":"100,100"}
22925::: Lackland's Back Room {"position":"1200,1150","size":"100,100"}
22933::: Maltese Gangsters {"position":"1400,550","size":"100,100"}
22948::: Maritime interlude {"position":"300,1000","size":"100,100"}
22972::: Martin Lackland's Office {"position":"1200,1000","size":"100,100"}
23029::: Meet Jeffrey Bernard {"position":"700,1000","size":"100,100"}
23044::: Milk Jeffrey Bernard's Cow {"position":"900,1300","size":"100,100"}
23055::: No more {"position":"1700,300","size":"100,100"}
23068::: None of us likes it! {"position":"500,1400","size":"100,100"}
23080::: O'Flatterly introduction [venue-cecilcourt] {"position":"300,1700","size":"100,100"}
23089::: O'Flatterly's quest [venue-cecilcourt] {"position":"300,1850","size":"100,100"}
23103::: PP Aggressive 1 {"position":"1300,1650","size":"100,100"}
23127::: PP Aggressive 2 {"position":"1300,1850","size":"100,100"}
23151::: PP Aggressive 3 {"position":"1300,2050","size":"100,100"}
23175::: PP Aggressive 4 {"position":"1300,2250","size":"100,100"}
23187::: PP Defeat {"position":"1400,2550","size":"100,100"}
23221::: PP Final {"position":"1300,2450","size":"100,100"}
23234::: PP Point 1 {"position":"1300,1550","size":"100,100"}
23245::: PP Point 2 {"position":"1300,1750","size":"100,100"}
23256::: PP Point 3 {"position":"1300,1950","size":"100,100"}
23267::: PP Point 4 {"position":"1300,2150","size":"100,100"}
23278::: PP Point 5 {"position":"1300,2350","size":"100,100"}
23287::: PP Steady 1 {"position":"1200,1650","size":"100,100"}
23311::: PP Steady 2 {"position":"1200,1850","size":"100,100"}
23335::: PP Steady 3 {"position":"1200,2050","size":"100,100"}
23359::: PP Steady 4 {"position":"1200,2250","size":"100,100"}
23371::: PP Trick 1 {"position":"1400,1650","size":"100,100"}
23395::: PP Trick 2 {"position":"1400,1850","size":"100,100"}
23419::: PP Trick 3 {"position":"1400,2050","size":"100,100"}
23443::: PP Trick 4 {"position":"1400,2250","size":"100,100"}
23455::: PP Victory {"position":"1200,2550","size":"100,100"}
23489::: RS Drink Orders [venue-ronnies] {"position":"1900,1650","size":"100,100"}
23492::: RS Bar Order {"position":"1900,1800","size":"100,100"}
23495::: Bar Canvas Win {"position":"2050,1900","size":"100,100"}
23509::: Bar Canvas Lose {"position":"1750,1900","size":"100,100"}
23519::: RS Just Listen [venue-ronnies] {"position":"2100,1500","size":"100,100"}
23534::: RS Lime Right {"position":"2050,2100","size":"100,100"}
23550::: The Set {"position":"2050,2200","size":"100,100"}
23579::: RS Lime Wrong {"position":"1750,2100","size":"100,100"}
23591::: Rescue the page {"position":"100,1850","size":"100,100"}
23603::: Return the page [venue-cecilcourt] {"position":"500,1850","size":"100,100"}
23612::: O'Flatterly's Gift [venue-cecilcourt] {"position":"500,1950","size":"100,100"}
23636::: Ride Jeffrey Bernard's cow {"position":"900,1200","size":"100,100"}
24815::: Cow ride success {"position":"1200,1200","size":"100,100"}
24829::: Cow ride fail {"position":"900,1300","size":"100,100"}
24837::: Ronnie Scott's [venue-ronnies] {"position":"1900,1500","size":"100,100"}
24892::: Secrets Display {"position":"1300,50","size":"100,100"}
24899::: Stand your ground [venue-cellar] {"position":"1800,850","size":"100,100"}
24917::: Start {"position":"300,50","size":"100,100"}
24983::: Stay in Carthage {"position":"100,1950","size":"100,100"}
24995::: Success: Trisha's {"position":"2100,1450","size":"100,100"}
25000::: Talk to the Artists {"position":"500,650","size":"100,100"}
25024::: Talk to the critic {"position":"500,1100","size":"100,100"}
25060::: Talk to the intimidating agent {"position":"1400,700","size":"100,100"}
25083::: The Colony Room [venue-colony] {"position":"1200,700","size":"100,100"}
25116::: The Colony Room Door {"position":"1200,550","size":"100,100"}
25129::: The French [venue-french] {"position":"300,550","size":"100,100"}
25160::: The Interval {"position":"900,250","size":"100,100"}
25190::: The Night Ahead {"position":"500,50","size":"100,100"}
25215::: Name Your Book {"position":"100,350","size":"100,100"}
25250::: The Spanish Artist {"position":"500,800","size":"100,100"}
25270::: The Painter's Gaze {"position":"500,900","size":"100,100"}
25291::: The Stranger at the French {"position":"300,700","size":"100,100"}
25304::: The coast of Carthage {"position":"100,1550","size":"100,100"}
25307::: Carthage shore {"position":"100,1650","size":"100,100"}
25378::: Dream to Dean {"position":"300,1550","size":"100,100"}
25385::: The critic's judgement {"position":"300,1400","size":"100,100"}
25418::: The novelist {"position":"700,550","size":"100,100"}
25445::: The phone call {"position":"100,1100","size":"100,100"}
25464::: Lily phone call 1 {"position":"100,1200","size":"100,100"}
25493::: The dual ring {"position":"100,1500","size":"100,100"}
25528::: Things turn up {"position":"1100,300","size":"100,100"}
25535::: Title {"position":"100,50","size":"100,100"}
25552::: Trisha's [venue-trishas] {"position":"700,1550","size":"100,100"}
25582::: Turn to Copper {"position":"1600,850","size":"100,100"}
25623::: Watch the decider {"position":"1200,1300","size":"100,100"}
25634::: Watch them play {"position":"1400,1300","size":"100,100"}
25647::: Which drink at the French? {"position":"100,650","size":"100,100"}
25655::: Wrong door {"position":"1600,550","size":"100,100"}
25664::: You speak to the poet {"position":"1400,450","size":"100,100"}
25685::: header header [header] {"position":"700,50","size":"100,100"}
25718::: Build Notebook {"position":"500,50","size":"100,100"}
25828::: UserStylesheet [stylesheet] {"position":"0,0","size":"100,100"}
