# Dream Street Shuffle — Passage Index
# Total lines in file: 29591
# Total passages: 154
# Generated: 2026-04-13
#
# Usage: to read a passage, use Read tool with offset and limit
# e.g. Read(file, offset=LINE_START, limit=LINE_COUNT)
#
PASSAGE NAME                                             START    END  LINES
--------------------------------------------------------------------------------
StoryTitle                                                   1      3      3
UserScript [script]                                          4  21668  21665
Approach Centre Point                                    21669  21671      3
PP Pong                                                  21672  21833    162
Deco Divider                                             21834  21837      4
Eat Shelleys Liver                                       21838  21847     10
Lily SVG                                                 21848  21853      6
RS Bourbon Right                                         21854  21868     15
RS Bourbon Wrong                                         21869  21880     12
RS Glass Right                                           21881  21894     14
RS Glass Wrong                                           21895  21906     12
Steve Lackland [venue-colony]                            21907  21936     30
Yes, the name… [venue-colony]                            21937  21962     26
StoryData                                                21963  21971      9
A Doorway on Dean Street                                 21972  21982     11
Alba Display                                             21983  21998     16
Approach Shana [venue-trishas]                           21999  22011     13
Approach the novelist                                    22012  22029     18
Approach The French                                      22030  22032      3
Approach The Coach                                       22033  22035      3
Approach The Pillars                                     22036  22038      3
Approach Lacklands Office                                22039  22041      3
Approach The Ginger Light                                22042  22044      3
Approach The Colony Room                                 22045  22047      3
Approach Ronnie Scott's                                  22048  22050      3
Approach Coppers Lair                                    22051  22053      3
At the Corner of Dean Street and Greek Street            22054  22071     18
Beaten [venue-cellar]                                    22072  22097     26
St. John's Word [venue-cellar]                           22098  22121     24
White page [white-page]                                  22122  22126      5
Black page                                               22127  22131      5
Cecil Court Approach                                     22132  22135      4
Cecil Court [venue-cecilcourt]                           22136  22152     17
Watkins [venue-cecilcourt]                               22153  22161      9
O'Flatterly's shop [venue-cecilcourt]                    22162  22171     10
Approach Chinese Fish and Chips                          22172  22174      3
Chinese Fish and Chips                                   22175  22199     25
Coach and Horses lock [venue-coach]                      22200  22254     55
Colony drink [venue-colony]                              22255  22272     18
Davy Merkin [venue-colony]                               22273  22315     43
Colony drink choice [venue-colony]                       22316  22331     16
Copper accepts [venue-cellar]                            22332  22345     14
Copper Word Accepted [venue-cellar]                      22346  22358     13
Copper confronts [venue-cellar]                          22359  22376     18
Alba Complete                                            22377  22383      7
The Fetch                                                22384  22388      5
Alba Incomplete                                          22389  22395      7
Centre Point                                             22396  22398      3
Dawn                                                     22399  22421     23
Dean Street                                              22422  22503     82
Dido                                                     22504  22538     35
Entering The Pillars of Hercules                         22539  22577     39
Escape success                                           22578  22592     15
Failure: Trisha's                                        22593  22602     10
Fight Defeat [venue-cellar]                              22603  22619     17
Fight Victory [venue-cellar]                             22620  22642     23
Fight starts [venue-cellar]                              22643  22668     26
Shana Reads [venue-trishas]                              22669  22678     10
Shana Refused [venue-trishas]                            22679  22690     12
Shana's Verdict [venue-trishas]                          22691  22704     14
After Shana [venue-trishas]                              22705  22726     22
Haunt Display                                            22727  22739     13
His round                                                22740  22761     22
The Empty Glass                                          22762  22792     31
Items Display                                            22793  22800      8
Jeffrey Bernard's Cow                                    22801  22826     26
LINE 1                                                   22827  22840     14
Alba Revealed                                            22841  22853     13
Green Sea Approach                                       22854  22856      3
LINE 2                                                   22857  22877     21
LINE 2 Oxford                                            22878  22886      9
LINE 3                                                   22887  22910     24
Lackland's Back Room                                     22911  22918      8
Maltese Gangsters                                        22919  22933     15
Maritime interlude                                       22934  22957     24
Martin Lackland's Office                                 22958  23014     57
Meet Jeffrey Bernard                                     23015  23029     15
Milk Jeffrey Bernard's Cow                               23030  23040     11
No more                                                  23041  23053     13
None of us likes it!                                     23054  23065     12
O'Flatterly introduction [venue-cecilcourt]              23066  23074      9
O'Flatterly's quest [venue-cecilcourt]                   23075  23088     14
PP Aggressive 1                                          23089  23112     24
PP Aggressive 2                                          23113  23136     24
PP Aggressive 3                                          23137  23160     24
PP Aggressive 4                                          23161  23172     12
PP Defeat                                                23173  23206     34
PP Final                                                 23207  23219     13
PP Point 1                                               23220  23230     11
PP Point 2                                               23231  23241     11
PP Point 3                                               23242  23252     11
PP Point 4                                               23253  23263     11
PP Point 5                                               23264  23272      9
PP Steady 1                                              23273  23296     24
PP Steady 2                                              23297  23320     24
PP Steady 3                                              23321  23344     24
PP Steady 4                                              23345  23356     12
PP Trick 1                                               23357  23380     24
PP Trick 2                                               23381  23404     24
PP Trick 3                                               23405  23428     24
PP Trick 4                                               23429  23440     12
PP Victory                                               23441  23469     29
RS Drink Orders [venue-ronnies]                          23470  23472      3
RS Bar Order                                             23473  23475      3
Bar Canvas Win                                           23476  23489     14
Bar Canvas Lose                                          23490  23499     10
RS Just Listen [venue-ronnies]                           23500  23514     15
RS Lime Right                                            23515  23530     16
The Set                                                  23531  23559     29
RS Lime Wrong                                            23560  23571     12
Rescue the page                                          23572  23583     12
Return the page [venue-cecilcourt]                       23584  23592      9
O'Flatterly's Gift [venue-cecilcourt]                    23593  23616     24
Ride Jeffrey Bernard's cow                               23617  24795   1179
Cow ride success                                         24796  24809     14
Cow ride fail                                            24810  24817      8
Ronnie Scott's [venue-ronnies]                           24818  24872     55
Secrets Display                                          24873  24879      7
Stand your ground [venue-cellar]                         24880  24897     18
Start                                                    24898  24962     65
Stay in Carthage                                         24963  24974     12
Success: Trisha's                                        24975  24979      5
Talk to the Artists                                      24980  25003     24
Talk to the critic                                       25004  25039     36
Talk to the intimidating agent                           25040  25062     23
The Colony Room [venue-colony]                           25063  25095     33
The Colony Room Door                                     25096  25108     13
The French [venue-french]                                25109  25139     31
The Interval                                             25140  25169     30
The Night Ahead                                          25170  25194     25
Name Your Book                                           25195  25229     35
The Spanish Artist                                       25230  25249     20
The Painter's Gaze                                       25250  25270     21
The Stranger at the French                               25271  25283     13
The coast of Carthage                                    25284  25286      3
Carthage shore                                           25287  25357     71
Dream to Dean                                            25358  25364      7
The critic's judgement                                   25365  25397     33
The novelist                                             25398  25424     27
The phone call                                           25425  25443     19
Lily phone call 1                                        25444  25472     29
The dual ring                                            25473  25507     35
Things turn up                                           25508  25514      7
Title                                                    25515  25531     17
Trisha's [venue-trishas]                                 25532  25561     30
Turn to Copper                                           25562  25602     41
Watch the decider                                        25603  25613     11
Watch them play                                          25614  25626     13
Which drink at the French?                               25627  25634      8
Wrong door                                               25635  25643      9
You speak to the poet                                    25644  25664     21
header header [header]                                   25665  25697     33
Build Notebook                                           25698  25807    110
UserStylesheet [stylesheet]                              25808  29591   3784