================================================================================
SIDE-BY-SIDE PASSAGE COMPARISON
================================================================================

All 4 critical passages compared:
- Backup version (source of truth)
- Current version (broken)
- What's missing

================================================================================
1. STEVE MERKIN
================================================================================

BACKUP VERSION (142 lines, 1514 characters):
────────────────────────────────────────────────────────────────────────────
(set: $sobriety to $sobriety - 8)

He's wearing a suit that was probably clean this morning, which meant he'd been home and changed, but was now beginning to crumple in sympathy with his mood.

'Not interested,' he says, to an audience that is both somehow the whole world and you alone.

The accent is Anglo-Australian; too clipped and politic for his homeland, yet still straying at its edges into an outback.

'I gave a reading last night in Oxford. Magnificent, actually. Met a girl. She was pretty and working on her D.Phil. at Magdalen, on Shakespeare and Co.; I thought I was there. Wore the suit. Bought a bottle of wine. Met her at the Pillars.'

He drinks, you drink, and he seems now to notice you more distinctly, as if drawing his whole, traversable world into a private audience.

'She didn't touch a drop of it. Do you know Martin Lackland? Office on Frith Street?'

You do. You used to wake up on the sofa in his mother's house when you were both seventeen.

'I'll tell you something because I like the way you are. Everyone sees him front-of-house, but the real business happens in the back. Password's //Valletta//. Don't ask me how I know. I know everything and none of it helps.'

He straightens the suit again. That doesn't help either.

'You didn't hear it from me. I'm not here. I'm in Oxford, being adored.'

(set: $knowsCopperSecret to true)
(set: $knowsLackland to true)

<div class="lore-box">
<strong>⟡ SECRET LEARNED ⟡</strong>

Steve Merkin gave you a password: //Valletta//. For Lackland's back room.
</div>

[[Back to Dean Street|Dean Street]]
────────────────────────────────────────────────────────────────────────────

CRITICAL ELEMENTS PRESENT:
  ✓ Set variable: (set: $knowsCopperSecret to true)
  ✓ Set variable: (set: $knowsLackland to true)
  ✓ Lore box explaining the Valletta password
  ✓ Back link: [[Back to Dean Street|Dean Street]]
  ✓ All dialogue and prose


CURRENT VERSION (BROKEN - 35 characters):
────────────────────────────────────────────────────────────────────────────
<div class="colony-scene">
      <svg class="colony-corner tl" viewBox="0 0 28 28">...</svg>
      [MORE SVGS...]
      <svg class="colony-fan" viewBox="0 0 300 52">...</svg>
(set: $sobriety to $sobriety - 8)

He's wearing a suit that was probably clean this morning...
[PROSE CONTINUES]
      <svg class="colony-fan-bottom" viewBox="0 0 300 52">...</svg>
    </div>
────────────────────────────────────────────────────────────────────────────

WHAT'S BROKEN:
  ✗ MISSING: (set: $knowsCopperSecret to true) - CRITICAL VARIABLE
  ✗ MISSING: (set: $knowsLackland to true) - CRITICAL VARIABLE
  ✗ MISSING: Lore box
  ✗ MISSING: Back link [[Back to Dean Street|Dean Street]]
  ✓ PRESENT: Most of the prose content (but buried in SVG wrapper)

STATUS: BROKEN - Game state not updated properly


================================================================================
2. THE COLONY ROOM
================================================================================

BACKUP VERSION (156 lines, 1249 characters):
────────────────────────────────────────────────────────────────────────────
(set: $sobriety to $sobriety - 8)
(set: $exploredSinceFrench to true)
(unless: $visited is a datamap)[(set: $visited to (dm:))]
(unless: $visited contains "Colony")[(set: $visited's Colony to false)]
(if: $visited's Colony is not true)[(set: $visited's Colony to true)
(set: $confidence to $confidence + 10)
<div class="first-visit-hint">THE COLONY ROOMS. FACES DRINK HERE. THEY MIGHT BE USEFUL.</div>]

The room is greener than you remember it being but less salad than submarine.

There is a touch of obscenity about the whole affair, of the kind a public house could never muster.

(if: $metRed is true)[By the stairs you see Red and he sees you, holds your eyes with his own, then, like a disgruntled cat, slips free of your tryst imperceptibly.]

|lily4>[<div class="lily-prompt" style="display:inline-block; border:2px solid rgba(255,255,255,0.3); border-radius:50%; width:2.5em; height:2.5em; line-height:2.5em; text-align:center; cursor:pointer;">⚘</div>]\
(click-replace: ?lily4)[<span class="lily-glimpse lily-fade">Someone in this crowd wears her perfume. You've looked and looked again, she is not here. You know though, that the scent perfume makes is not generic, it is particular to the flesh and blood of she who wears it, born of their live admixture.</span>]

At a table near the window sits an agent about whom you've heard all the mythology. You note that she'd be as frightening, given how she holds court and herself, if you didn't know her from Adam.

[[Get a drink|Colony drink choice]]

[[Bottle it|Dean Street]]
────────────────────────────────────────────────────────────────────────────

CRITICAL ELEMENTS PRESENT:
  ✓ Choice link: [[Get a drink|Colony drink choice]] - ONLY WAY TO DRINK
  ✓ Choice link: [[Bottle it|Dean Street]] - ALTERNATIVE EXIT
  ✓ Prose: Room description and atmosphere
  ✓ Complex conditional logic for first visit


CURRENT VERSION (BROKEN - 467 characters):
────────────────────────────────────────────────────────────────────────────
<div class="colony-scene">
      <svg class="colony-corner tl" viewBox="0 0 28 28">...</svg>
      <svg class="colony-corner tr" viewBox="0 0 28 28">...</svg>
      <svg class="colony-corner bl" viewBox="0 0 28 28">...</svg>
      <svg class="colony-corner br" viewBox="0 0 28 28">...</svg>
      <svg class="colony-fan" viewBox="0 0 300 52" width="100%" height="52">...</svg>
(set: $sobriety to $sobriety - 8)\
(set: $exploredSinceFrench to true)\
(unless: $visited is a datamap)[(set: $visited to (dm:))]\
(unless: $visited contains "Colony")[(set: $visited's Colony to false)]\
(if: $visited's Colony is not true)[(set: $visited's Colony to true)\
(set: $confidence to $confidence + 10)\
<div class="first-visit-hint">THE COLONY ROOMS. FACES DRINK HERE. THEY MIGHT BE USEFUL.</div>]\
(click-replace: ?lily4)[<span class="lily-glimpse lily-fade">Someone in this crowd wears her perfume...</span>]\
At a table near the window sits an agent...
      <svg class="colony-fan-bottom" viewBox="0 0 300 52">...</svg>
    </div>
────────────────────────────────────────────────────────────────────────────

WHAT'S BROKEN:
  ✗ MISSING: [[Get a drink|Colony drink choice]] - PLAYER CANNOT PROCEED
  ✗ MISSING: [[Bottle it|Dean Street]] - ALTERNATIVE BLOCKED
  ✓ PRESENT: Variable assignments (but on one line with backslashes)
  ✓ PRESENT: Most prose (but on one line)

STATUS: GAME BREAKING - Player has no way to continue from this passage


================================================================================
3. COACH AND HORSES LOCK
================================================================================

BACKUP VERSION (23 lines, 424 characters):
────────────────────────────────────────────────────────────────────────────
Eat, drink and be merry for tomorrow we die! 

You've just come-to in a cubicle, in what seems to be the gents' toilet at the Coach and Horses.

You gather yourself and walk back to the bar.

It is empty except for Jeffrey Bernard and, behind the bar, a cow.

You need to sober up. Badly.

[[Talk to Jeffrey Bernard|Jeffrey conversation]]

[[Deal with the cow|Jeffrey Bernard's Cow]]

[[Get some food in you|Chinese Fish and Chips]]
────────────────────────────────────────────────────────────────────────────

CRITICAL ELEMENTS PRESENT:
  ✓ Opening narration: "Eat, drink and be merry..."
  ✓ Scene setup prose
  ✓ Choice link: [[Talk to Jeffrey Bernard|Jeffrey conversation]]
  ✓ Choice link: [[Deal with the cow|Jeffrey Bernard's Cow]]
  ✓ Choice link: [[Get some food in you|Chinese Fish and Chips]]


CURRENT VERSION (BROKEN - 50 characters):
────────────────────────────────────────────────────────────────────────────
<svg class="coach-beam" viewBox="0 0 300 26" width="100%" height="26">...</svg>
(set: $visitedCoach to true)\
<h2 class="venue-title">The Coach and Horses</h2>
    <svg class="coach-beam-bottom" viewBox="0 0 300 26">...</svg>
────────────────────────────────────────────────────────────────────────────

WHAT'S MISSING:
  ✗ MISSING: ALL OPENING NARRATION
  ✗ MISSING: [[Talk to Jeffrey Bernard|Jeffrey conversation]]
  ✗ MISSING: [[Deal with the cow|Jeffrey Bernard's Cow]]
  ✗ MISSING: [[Get some food in you|Chinese Fish and Chips]]
  ✓ PRESENT: One variable: (set: $visitedCoach to true)
  ✓ PRESENT: Heading with venue title

STATUS: COMPLETELY BROKEN - Player is stuck with zero choices


================================================================================
4. COLONY DRINK
================================================================================

BACKUP VERSION (18 lines, 358 characters):
────────────────────────────────────────────────────────────────────────────
(set: $sobriety to $sobriety - 12)

You drink. The Colony Room tilts.

[[Talk to the fancy agent|Talk to the intimidating agent]]
(if: $knowsCopperSecret is false)[At the bar, a man in a suit that was clean this morning is drinking alone. He keeps adjusting it, as though neatness were a posture he could resume by force of will.

[[Sit with him|Steve Merkin]]]
────────────────────────────────────────────────────────────────────────────

CRITICAL ELEMENTS PRESENT:
  ✓ Variable: (set: $sobriety to $sobriety - 12)
  ✓ Prose: "You drink. The Colony Room tilts."
  ✓ Choice: [[Talk to the fancy agent|Talk to the intimidating agent]]
  ✓ Conditional choice to Steve Merkin


CURRENT VERSION (PARTIALLY FUNCTIONAL - bloated with decorations):
────────────────────────────────────────────────────────────────────────────
<div class="colony-scene">
      <svg class="colony-corner tl" viewBox="0 0 28 28">...</svg>
      <svg class="colony-corner tr" viewBox="0 0 28 28">...</svg>
      <svg class="colony-corner bl" viewBox="0 0 28 28">...</svg>
      <svg class="colony-corner br" viewBox="0 0 28 28">...</svg>
      <svg class="colony-fan" viewBox="0 0 300 52">...</svg>
(set: $sobriety to $sobriety - 12)

You drink. The Colony Room tilts.

[[Talk to the fancy agent|Talk to the intimidating agent]]
(if: $knowsCopperSecret is false)[...]

[[Sit with him|Steve Merkin]]]
      <svg class="colony-fan-bottom" viewBox="0 0 300 52">...</svg>
    </div>
────────────────────────────────────────────────────────────────────────────

WHAT'S WRONG:
  ✓ PRESENT: All critical content
  ✗ PROBLEM: Wrapped in massive SVG decoration divs
  ✗ PROBLEM: Makes twee source 200+ lines for what should be 18 lines
  ✗ PROBLEM: Hard to edit in twee format

STATUS: FUNCTIONAL BUT MALFORMED - Content works but twee source is a mess


================================================================================
SUMMARY STATISTICS
================================================================================

Passage Name              | Backup Chars | Current Chars | Missing | % Lost
────────────────────────────────────────────────────────────────────────────
Steve Merkin             |    1,514     |       35      | 1,479   |  97%
The Colony Room          |    1,249     |      467      |  782    |  63%
Coach and Horses lock    |      424     |       50      |  374    |  88%
Colony drink             |      358     |      358      |    0    |   0%*
────────────────────────────────────────────────────────────────────────────
TOTAL                    |    3,545     |      910      | 2,635   |  74%

* Colony drink has the content but wrapped in excessive SVG markup


================================================================================
KEY TAKEAWAYS
================================================================================

1. Three passages are completely broken (no way for player to continue):
   - Coach and Horses lock (missing all choice links)
   - The Colony Room (missing all choice links)

2. One passage is partially broken (game state not updated):
   - Steve Merkin (missing critical variable assignments)

3. One passage is malformed but functional:
   - Colony drink (content present but excessively wrapped in SVGs)

4. The styling system that added SVG decorations had a critical flaw:
   - Instead of WRAPPING content, it REPLACED OR CORRUPTED it
   - This needs to be fixed before styling more passages

5. The backup HTML file contains all correct content:
   - Can be extracted and used to restore the game
   - All 1514+ missing characters are recoverable
