:: StoryStylesheet [stylesheet]
/* ===== IMPORT FONTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Architects+Daughter&display=swap');
/* ===== BASE ATMOSPHERE ===== */
tw-story {
  background: linear-gradient(180deg, #0a0908 0%, #141110 50%, #0a0908 100%);
  background-attachment: fixed;
  color: #d4c4b0;
  font-family: 'Crimson Text', Georgia, serif;
  font-size: 1.2em;
  line-height: 1.5;
  min-height: 100vh;
}
tw-passage {
  max-width: 650px;
  margin: 0 auto;
  padding: 1.5em;
}
/* ===== TYPOGRAPHY ===== */
h1, h2, h3 {
  font-family: 'Playfair Display', Georgia, serif;
  color: #e8d5b7;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-shadow: 0 0 20px rgba(212, 165, 116, 0.3);
  margin: 0.3em 0;
}
.game-title {
  margin-bottom: 0.5em;
}
tw-passage {
  text-shadow: 0 0 40px rgba(0,0,0,0.5);
}
/* Collapse empty elements created by Harlowe macros */
tw-expression:empty, tw-hook:empty, p:empty, br + br {
  display: none;
}
em, i {
  color: #f0e0c8;
  font-style: italic;
}
strong, b {
  color: #e8d5b7;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(232, 213, 183, 0.2);
}
/* ===== LINKS - Glowing Neon Signs ===== */
tw-link, .enchantment-link {
  color: #d4a574;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.4s ease;
  text-shadow: 0 0 8px rgba(212, 165, 116, 0.3);
}
tw-link:hover, .enchantment-link:hover {
  color: #ffd699;
  border-bottom: 1px solid #d4a574;
  text-shadow:
    0 0 10px rgba(255, 214, 153, 0.6),
    0 0 20px rgba(212, 165, 116, 0.4),
    0 0 30px rgba(212, 165, 116, 0.2);
}
tw-link:visited, .enchantment-link:visited {
  color: #6a5a4a;
  text-shadow: none;
  opacity: 0.7;
}
/* ===== GREYED OUT OPTIONS ===== */
.greyed-out {
  color: #4a4040;
  font-style: italic;
  opacity: 0.6;
}
/* ===== SHIMMER ANIMATION ===== */
@keyframes softGlow {
  0%, 100% { opacity: 0.9; }
  50% { opacity: 1; }
}
@keyframes shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}
@keyframes borderGlow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(201, 166, 107, 0.2),
                0 0 20px rgba(201, 166, 107, 0.1);
  }
  50% {
    box-shadow: 0 0 15px rgba(201, 166, 107, 0.4),
                0 0 30px rgba(201, 166, 107, 0.2);
  }
}
@keyframes hauntPulse {
  0%, 100% {
    box-shadow: 0 0 10px rgba(120, 110, 100, 0.1),
                inset 0 0 20px rgba(0,0,0,0.2);
  }
  50% {
    box-shadow: 0 0 20px rgba(120, 110, 100, 0.2),
                inset 0 0 30px rgba(0,0,0,0.3);
  }
}
/* ===== THE ALBA TRACKER - Golden & Glowing ===== */
.alba-tracker {
  background: linear-gradient(135deg, #2a2318 0%, #1f1a14 100%);
  border: 1px solid #8b7355;
  border-left: 3px solid #d4a574;
  padding: 0.8em 1.2em;
  margin: 0.8em 0;
  font-family: 'Playfair Display', Georgia, serif;
  font-style: italic;
  color: #e8d5b7;
  box-shadow:
    0 4px 20px rgba(0,0,0,0.4),
    0 0 20px rgba(212, 165, 116, 0.1),
    inset 0 1px 0 rgba(255,255,255,0.05);
}
.alba-tracker strong {
  display: block;
  font-style: normal;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-size: 0.75em;
  color: #d4a574;
  margin-bottom: 0.8em;
  text-shadow: 0 0 10px rgba(212, 165, 116, 0.5);
}
/* Alba line styling */
.alba-line {
  display: block;
  padding: 0.2em 0;
  transition: all 0.3s ease;
}
/* Progressive glow animations */
@keyframes albaPulse1 {
  0%, 100% { box-shadow: 0 0 15px rgba(212, 165, 116, 0.15); }
  50% { box-shadow: 0 0 20px rgba(212, 165, 116, 0.25); }
}
@keyframes albaPulse2 {
  0%, 100% { box-shadow: 0 0 20px rgba(212, 165, 116, 0.25); }
  50% { box-shadow: 0 0 30px rgba(232, 195, 136, 0.4); }
}
@keyframes albaPulse3 {
  0%, 100% {
    box-shadow: 0 0 25px rgba(255, 215, 150, 0.4),
                0 0 40px rgba(212, 165, 116, 0.3);
  }
  50% {
    box-shadow: 0 0 35px rgba(255, 225, 160, 0.6),
                0 0 55px rgba(232, 195, 136, 0.4);
  }
}
/* 1 alba line collected - subtle glow */
.alba-glow-1 {
  animation: albaPulse1 3s ease-in-out infinite;
  border-left-color: #d4a574;
}
/* 2 alba lines collected - stronger glow */
.alba-glow-2 {
  animation: albaPulse2 2.5s ease-in-out infinite;
  border-left-color: #e8c588;
  border-color: #9a8060;
}
.alba-glow-2 .alba-line {
  text-shadow: 0 0 8px rgba(232, 195, 136, 0.4);
}
/* 3 alba lines - full intensity, dawn approaches */
.alba-glow-3 {
  animation: albaPulse3 2s ease-in-out infinite;
  border-left-color: #ffd080;
  border-color: #b09060;
  background: linear-gradient(135deg, #352a1a 0%, #2a2015 100%);
}
.alba-glow-3 .alba-line {
  color: #ffe0a0;
  text-shadow: 0 0 12px rgba(255, 220, 160, 0.5);
}
.alba-complete {
  color: #ffd080 !important;
  text-shadow: 0 0 15px rgba(255, 215, 128, 0.6);
  animation: albaPulse3 1.5s ease-in-out infinite;
}
/* ===== FINAL ALBA DISPLAY (Dawn ending) ===== */
.alba-final {
  text-align: center;
  margin: 2em 0;
  padding: 1.5em;
  background: linear-gradient(180deg, rgba(40, 35, 25, 0.4) 0%, rgba(50, 45, 30, 0.3) 50%, rgba(40, 35, 25, 0.4) 100%);
  border-top: 1px solid rgba(212, 165, 116, 0.3);
  border-bottom: 1px solid rgba(212, 165, 116, 0.3);
}
.alba-final em {
  display: block;
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 1.3em;
  color: #ffd080;
  line-height: 1.8;
  text-shadow: 0 0 20px rgba(255, 215, 128, 0.5);
  letter-spacing: 0.05em;
}
/* ===== SECRETS TRACKER - Passwords ===== */
.secrets-tracker {
  background: linear-gradient(135deg, #1a1a22 0%, #14141a 100%);
  border: 1px solid #4a4a6a;
  border-left: 3px solid #7a7aaa;
  padding: 0.8em 1.2em;
  margin: 0.8em 0;
  font-family: 'Crimson Text', Georgia, serif;
  color: #b0b0d0;
  box-shadow: 0 0 10px rgba(100, 100, 150, 0.15);
}
.secrets-tracker strong {
  display: block;
  font-family: 'Playfair Display', Georgia, serif;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-size: 0.75em;
  color: #9090c0;
  margin-bottom: 0.5em;
  text-shadow: 0 0 8px rgba(140, 140, 200, 0.4);
}
.secret-item {
  font-style: italic;
  color: #c0c0e0;
  padding: 0.2em 0;
  font-size: 0.95em;
}
/* ===== ITEMS TRACKER - Objects ===== */
.items-tracker {
  background: linear-gradient(135deg, #1a1815 0%, #141210 100%);
  border: 1px solid #5a4a3a;
  border-left: 3px solid #8a6a4a;
  padding: 0.8em 1.2em;
  margin: 0.8em 0;
  font-family: 'Crimson Text', Georgia, serif;
  color: #c0a080;
  box-shadow: 0 0 10px rgba(120, 90, 60, 0.15);
}
.items-tracker strong {
  display: block;
  font-family: 'Playfair Display', Georgia, serif;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-size: 0.75em;
  color: #a08060;
  margin-bottom: 0.5em;
  text-shadow: 0 0 8px rgba(160, 128, 96, 0.4);
}
.item-entry {
  color: #d0b090;
  padding: 0.2em 0;
  font-size: 0.95em;
}
/* ===== HAUNT TRACKER ===== */
.haunt-tracker {
  background: rgba(30, 25, 20, 0.8);
  border: 1px solid #4a3a2a;
  border-left: 3px solid #8a7a5a;
  padding: 0.8em 1em;
  margin: 0.8em 0;
  font-size: 0.9em;
  animation: hauntPulse 3s ease-in-out infinite;
}
.haunt-tracker strong {
  display: block;
  font-family: 'Playfair Display', Georgia, serif;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-size: 0.75em;
  color: #a08060;
  margin-bottom: 0.5em;
  text-shadow: 0 0 8px rgba(160, 128, 96, 0.4);
}
.haunt-collected {
  color: #d4a574;
  padding: 0.15em 0;
  text-shadow: 0 0 8px rgba(212, 165, 116, 0.4);
}
/* ===== STAT BARS - Always Visible ===== */
.stat-bars {
  clear: both;
  background: #1a1816;
  border: 2px solid #4a4035;
  border-top-color: #5a5045;
  border-left-color: #5a5045;
  border-bottom-color: #2a2520;
  border-right-color: #2a2520;
  padding: 12px 24px;
  margin: 0 auto 1.5em auto;
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 1em;
  display: inline-flex;
  justify-content: center;
  gap: 35px;
}
/* Centre the stat bars container */
tw-passage .stat-bars {
  display: flex;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.stat-row {
  display: flex;
  align-items: center;
  gap: 12px;
}
.stat-label {
  color: #a09080;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 0.7em;
  min-width: 65px;
}
.stat-bar {
  width: 100px;
  height: 16px;
  background: #252220;
  border: 2px solid #1a1815;
  border-top-color: #1a1815;
  border-left-color: #1a1815;
  border-bottom-color: #3a3530;
  border-right-color: #3a3530;
  overflow: hidden;
  display: inline-block;
}
.bar-fill {
  display: block;
  height: 100%;
  transition: width 0.3s ease;
}
.bar-good {
  background: #d4a520;
}
.bar-warning {
  background: #a0a0a0;
}
.bar-danger {
  background: #b08050;
}
/* ===== VENUE COLOR TINTS ===== */
/* The French - warm amber glow */
tw-passage[tags~="venue-french"] {
  background: linear-gradient(180deg,
    rgba(45, 35, 25, 0.3) 0%,
    rgba(60, 45, 30, 0.2) 50%,
    rgba(45, 35, 25, 0.3) 100%);
  border-left: 2px solid rgba(212, 165, 116, 0.3);
}
/* Colony Room - sickly green */
tw-passage[tags~="venue-colony"] {
  background: linear-gradient(180deg,
    rgba(30, 40, 30, 0.3) 0%,
    rgba(35, 50, 35, 0.2) 50%,
    rgba(30, 40, 30, 0.3) 100%);
  border-left: 2px solid rgba(120, 150, 100, 0.3);
}
/* Copper's cellar - cold blue-grey */
tw-passage[tags~="venue-cellar"] {
  background: linear-gradient(180deg,
    rgba(25, 30, 40, 0.4) 0%,
    rgba(30, 35, 50, 0.3) 50%,
    rgba(25, 30, 40, 0.4) 100%);
  border-left: 2px solid rgba(100, 120, 160, 0.3);
}
/* Trisha's - warm crimson/rouge */
tw-passage[tags~="venue-trishas"] {
  background: linear-gradient(180deg,
    rgba(45, 25, 30, 0.3) 0%,
    rgba(55, 30, 35, 0.2) 50%,
    rgba(45, 25, 30, 0.3) 100%);
  border-left: 2px solid rgba(180, 100, 110, 0.3);
}
/* Ronnie Scott's - smoky purple/blue jazz club */
tw-passage[tags~="venue-ronnies"] {
  background: linear-gradient(180deg,
    rgba(35, 30, 45, 0.3) 0%,
    rgba(45, 35, 55, 0.2) 50%,
    rgba(35, 30, 45, 0.3) 100%);
  border-left: 2px solid rgba(140, 120, 180, 0.3);
}
/* Coach and Horses - warm pub amber */
tw-passage[tags~="venue-coach"] {
  background: linear-gradient(180deg,
    rgba(50, 40, 25, 0.3) 0%,
    rgba(60, 50, 30, 0.2) 50%,
    rgba(50, 40, 25, 0.3) 100%);
  border-left: 2px solid rgba(200, 160, 100, 0.3);
}
/* ===== FIRST VISIT HINTS ===== */
.first-visit-hint {
  background: rgba(30, 28, 25, 0.7);
  border: 1px solid #5a4a3a;
  border-left: 3px solid #8a7a5a;
  padding: 0.6em 1em;
  margin: 0.8em 0 1.2em 0;
  font-size: 0.85em;
  font-style: italic;
  color: #a09080;
  letter-spacing: 0.02em;
  opacity: 0.9;
}
/* ===== VENUE EXHAUSTED ===== */
.venue-exhausted {
  color: #6a6055;
  font-style: italic;
  padding: 0.5em 0;
  margin: 0.8em 0;
  font-size: 0.9em;
  border-top: 1px solid rgba(80, 70, 60, 0.3);
  padding-top: 0.8em;
}
/* ===== REVELATION BOXES - Distant Blue Light ===== */
@keyframes blueGlow {
  0%, 100% {
    box-shadow:
      0 0 15px rgba(120, 160, 200, 0.3),
      0 0 30px rgba(100, 140, 190, 0.2),
      0 0 45px rgba(80, 120, 180, 0.1),
      inset 0 0 20px rgba(100, 150, 200, 0.05);
  }
  50% {
    box-shadow:
      0 0 20px rgba(140, 180, 220, 0.5),
      0 0 40px rgba(120, 160, 210, 0.3),
      0 0 60px rgba(100, 140, 200, 0.2),
      inset 0 0 30px rgba(120, 170, 220, 0.08);
  }
}
@keyframes starPulse {
  0%, 100% {
    opacity: 0.7;
    text-shadow: 0 0 10px rgba(150, 190, 230, 0.6);
  }
  50% {
    opacity: 1;
    text-shadow:
      0 0 15px rgba(170, 210, 250, 0.9),
      0 0 30px rgba(150, 190, 230, 0.5);
  }
}
.revelation-box {
  background: linear-gradient(135deg, #141820 0%, #1a1f2a 50%, #141820 100%);
  border: 1px solid #3a4a60;
  border-top: 2px solid #6a8aaa;
  padding: 1.2em 1.2em;
  margin: 0.8em 0;
  position: relative;
  box-shadow: 0 0 15px rgba(120, 160, 200, 0.2);
}
.revelation-box::before {
  content: "✦";
  position: absolute;
  top: -0.6em;
  left: 50%;
  transform: translateX(-50%);
  background: #141820;
  padding: 0 0.5em;
  color: #8ab4d8;
  font-size: 1em;
  text-shadow: 0 0 10px rgba(150, 190, 230, 0.5);
}
.revelation-box em {
  display: block;
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 1.2em;
  color: #d0e4f4;
  line-height: 1.7;
  text-align: center;
  text-shadow:
    0 0 10px rgba(150, 190, 230, 0.4),
    0 0 20px rgba(120, 160, 200, 0.2);
}
/* ===== HAUNT BOXES - Ghostly Pulse ===== */
.haunt-box {
  background: linear-gradient(135deg, #1a1818 0%, #222020 100%);
  border: 1px solid #4a4545;
  border-left: 3px solid #7a7070;
  padding: 0.8em 1.2em;
  margin: 0.8em 0;
  font-family: 'Crimson Text', Georgia, serif;
  color: #a09a94;
  box-shadow: 0 0 10px rgba(120, 110, 100, 0.1);
}
.haunt-box strong {
  display: block;
  font-family: 'Playfair Display', Georgia, serif;
  font-style: italic;
  color: #c0b8b0;
  font-weight: 400;
  margin-bottom: 0.3em;
  text-shadow: 0 0 8px rgba(192, 184, 176, 0.3);
}
.haunt-box em {
  font-size: 1.1em;
  color: #d0c8c0;
  letter-spacing: 0.03em;
  text-shadow: 0 0 10px rgba(208, 200, 192, 0.2);
}
/* ===== LORE BOX ===== */
.lore-box {
  background: linear-gradient(135deg, #1a1818 0%, #222020 100%);
  border: 1px solid #4a4545;
  border-left: 3px solid #6a8a7a;
  padding: 0.8em 1.2em;
  margin: 0.6em 0;
  font-family: 'Crimson Text', Georgia, serif;
  font-size: 0.95em;
  color: #a0a89a;
  font-style: italic;
  box-shadow: 0 0 10px rgba(100, 120, 110, 0.1);
}
.lore-box strong {
  font-style: normal;
  color: #c0c8b8;
}
/* ===== QUEST BOX - The Alba Reveal ===== */
@keyframes questGlow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(212, 165, 116, 0.3),
                0 0 30px rgba(180, 140, 90, 0.15),
                inset 0 0 20px rgba(0,0,0,0.3);
  }
  50% {
    box-shadow: 0 0 25px rgba(232, 185, 136, 0.5),
                0 0 50px rgba(200, 160, 100, 0.25),
                inset 0 0 30px rgba(0,0,0,0.2);
  }
}
.quest-box {
  background: linear-gradient(135deg, #1a1815 0%, #252018 50%, #1a1815 100%);
  border: 2px solid #8b7355;
  border-top: 3px solid #d4a574;
  padding: 1em 1.5em;
  margin: 1em 0;
  text-align: center;
  box-shadow: 0 0 15px rgba(212, 165, 116, 0.2);
}
.quest-header {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 1.3em;
  letter-spacing: 0.3em;
  color: #d4a574;
  margin-bottom: 0.6em;
  text-shadow: 0 0 15px rgba(212, 165, 116, 0.6);
}
.quest-description {
  font-family: 'Crimson Text', Georgia, serif;
  font-style: italic;
  color: #e8d5b7;
  line-height: 1.5;
  margin-bottom: 0.8em;
  text-shadow: 0 0 10px rgba(232, 213, 183, 0.2);
}
.quest-objective {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 0.85em;
  letter-spacing: 0.2em;
  color: #f4c77a;
  padding-top: 1em;
  border-top: 1px solid #5a4a3a;
  text-shadow: 0 0 10px rgba(244, 199, 122, 0.4);
}
/* ===== BLOCKED MESSAGES - Flickering Mystery ===== */
@keyframes flicker {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 0.5; }
}
.blocked-message {
  color: #6a5f55;
  font-style: italic;
  padding: 0.6em;
  text-align: center;
  border: 1px dashed #4a4540;
  margin: 0.6em 0;
  background: rgba(0,0,0,0.2);
  opacity: 0.7;
}
/* ===== HEADER - Subtle Glow ===== */
tw-header {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 0.9em;
  padding: 0.5em 0;
  opacity: 0.9;
  text-shadow: 0 0 10px rgba(212, 165, 116, 0.2);
}
/* ===== ATMOSPHERIC EXTRAS ===== */
hr {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, transparent, #5a4a3a 50%, transparent);
  margin: 1em 0;
  box-shadow: 0 0 10px rgba(90, 74, 58, 0.5);
}
tw-sidebar {
  display: none !important;
}
/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #0a0908;
}
::-webkit-scrollbar-thumb {
  background: #4a3f35;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(74, 63, 53, 0.5);
}
::-webkit-scrollbar-thumb:hover {
  background: #5a4f45;
}
/* ===== NOTEBOOK LINK ===== */
.notebook-link {
  position: relative;
  float: right;
  clear: both;
  margin: 0 0 0.4em 0;
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 0.8em;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.notebook-link tw-link {
  color: #a09080;
  font-weight: normal;
  text-shadow: 0 0 8px rgba(160, 128, 96, 0.3);
  border-bottom: 1px dashed rgba(160, 128, 96, 0.4);
  transition: all 0.3s ease;
}
.notebook-link tw-link:hover {
  color: #d4a574;
  text-shadow: 0 0 12px rgba(212, 165, 116, 0.5);
  border-bottom-color: #d4a574;
}
/* ===== Notebook first-time throb ===== */
.notebook-throb tw-link {
  animation: notebookThrob 2s ease-in-out infinite;
}
@keyframes notebookThrob {
  0%, 100% {
    color: #a09080;
    text-shadow: 0 0 8px rgba(160, 128, 96, 0.3);
  }
  50% {
    color: #e8c898;
    text-shadow: 0 0 20px rgba(232, 200, 152, 0.7), 0 0 40px rgba(212, 165, 116, 0.4);
  }
}
@keyframes popupFade {
  0% { opacity: 0; transform: translateX(5px) translateY(-50%); }
  8% { opacity: 1; transform: translateX(0) translateY(-50%); }
  65% { opacity: 1; transform: translateX(0) translateY(-50%); }
  100% { opacity: 0; transform: translateX(0) translateY(-50%); }
}
@keyframes neonFade {
  0% { opacity: 0; transform: translateY(-50%); }
  4% { opacity: 0.3; transform: translateY(-50%); }
  6% { opacity: 0.1; transform: translateY(-50%); }
  10% { opacity: 0.6; transform: translateY(-50%); }
  12% { opacity: 0.3; transform: translateY(-50%); }
  16% { opacity: 0.9; transform: translateY(-50%); }
  20% { opacity: 1; transform: translateY(-50%); text-shadow: 0 0 7px rgba(126,200,227,0.9), 0 0 20px rgba(126,200,227,0.5), 0 0 40px rgba(100,180,220,0.3); }
  60% { opacity: 1; transform: translateY(-50%); text-shadow: 0 0 7px rgba(126,200,227,0.9), 0 0 20px rgba(126,200,227,0.5), 0 0 40px rgba(100,180,220,0.3); }
  80% { opacity: 0.4; transform: translateY(-50%); text-shadow: 0 0 4px rgba(126,200,227,0.4), 0 0 10px rgba(126,200,227,0.2); }
  100% { opacity: 0; transform: translateY(-50%); text-shadow: none; }
}
/* ===== NOTEBOOK PAGE ===== */
.nb-page {
  background: #f4edd8;
  background-image: linear-gradient(rgba(120,100,80,0.15) 1px, transparent 1px);
  background-size: 100% 2em;
  background-position: 0 1.2em;
  border-left: 3px solid #c4756e;
  padding: 1.2em 1.5em 1.5em 2em;
  color: #3a3028;
  font-family: 'Architects Daughter', cursive;
  font-size: 1.3em;
  line-height: 2em;
  border-radius: 2px;
}
.nb-section {
  margin: 0.5em 0;
}
.nb-heading {
  color: #7a5a4a;
  text-decoration: underline;
  text-decoration-color: #c4756e;
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 1.1em;
  letter-spacing: 0.15em;
}
.nb-item {
  color: #2a2018;
  font-family: 'Architects Daughter', cursive;
  margin: 0.2em 0;
}
.nb-grey {
  color: #b0a898;
  font-style: italic;
  font-family: 'Architects Daughter', cursive;
  margin: 0.2em 0;
}
/* ===== DIALOG BOXES ===== */
tw-dialog {
  background: #2a2318;
  border: 1px solid #5a4a3a;
  color: #d4c4b0;
  box-shadow: 0 0 40px rgba(0,0,0,0.8), 0 0 20px rgba(212, 165, 116, 0.1);
  max-height: 80vh;
  overflow-y: auto;
}
tw-dialog-links {
  text-align: center;
  padding-top: 1.2em;
}
tw-dialog-links tw-link {
  background: linear-gradient(135deg, #5a4a3a 0%, #4a3a2a 100%);
  color: #e8d5b7 !important;
  border: 1px solid #8b7355;
  border-radius: 4px;
  padding: 0.5em 2.5em;
  font-family: 'Playfair Display', Georgia, serif;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: normal;
  text-shadow: 0 0 8px rgba(232, 213, 183, 0.3);
  transition: all 0.3s ease;
}
tw-dialog-links tw-link:hover {
  background: linear-gradient(135deg, #6a5a4a 0%, #5a4a3a 100%);
  color: #ffd699 !important;
  border-color: #d4a574;
  text-shadow: 0 0 12px rgba(255, 214, 153, 0.5);
  box-shadow: 0 0 15px rgba(212, 165, 116, 0.2);
}
/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  tw-story {
    font-size: 1.1em;
  }
  tw-passage {
    padding: 1em;
  }
}
tw-header {
  margin-bottom: 0.8em;
}
/* ===== SOHO MAP ===== */
.soho-map {
  background: rgba(20, 18, 15, 0.9);
  border: 1px solid #5a4a3a;
  padding: 20px;
  margin: 20px 0;
  font-family: 'Courier New', monospace;
}
.map-title {
  text-align: center;
  font-size: 1.5em;
  letter-spacing: 8px;
  color: #d4a574;
  margin-bottom: 15px;
  text-shadow: 0 0 10px rgba(212, 165, 116, 0.5);
}
.map-grid {
  color: #5a4a3a;
  font-size: 0.85em;
  line-height: 1.2;
  text-align: center;
  margin: 0 auto;
}
.player-position {
  text-align: center;
  margin: 20px 0;
  color: #d4a574;
  font-size: 0.9em;
}
.player-position strong {
  color: #f4c77a;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.map-controls {
  text-align: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #3a3a3a;
}
.walking-text {
  text-align: center;
  font-style: italic;
  color: #a09080;
  padding: 40px;
  animation: fadeWalk 1.5s ease-in-out;
}
@keyframes fadeWalk {
  0% { opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}
/* ===== PING PONG MINIGAME ===== */
.pp-arena {
  background: linear-gradient(135deg, #0a1a0a 0%, #1a2a1a 50%, #0a1a0a 100%);
  border: 2px solid #2a4a2a;
  border-top: 3px solid #4a8a4a;
  padding: 1.2em;
  margin: 1em 0;
  position: relative;
  box-shadow:
    0 0 20px rgba(40, 120, 40, 0.3),
    inset 0 0 30px rgba(0, 0, 0, 0.5);
}
.pp-arena::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 10%;
  right: 10%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #4a8a4a, transparent);
  transform: translateY(-50%);
  opacity: 0.5;
}
.pp-score {
  text-align: center;
  font-family: 'Courier New', monospace;
  font-size: 1.8em;
  color: #7aea7a;
  letter-spacing: 0.2em;
  text-shadow:
    0 0 10px rgba(120, 234, 120, 0.8),
    0 0 20px rgba(80, 180, 80, 0.5);
  padding: 0.5em;
  margin: 0.5em 0;
  background: rgba(0, 20, 0, 0.5);
  border: 1px solid #3a6a3a;
}
.pp-action {
  background: linear-gradient(135deg, #1a2a1a 0%, #2a3a2a 100%);
  border: 1px solid #3a5a3a;
  border-left: 3px solid #5a9a5a;
  padding: 0.8em 1em;
  margin: 0.5em 0;
  color: #b0d0b0;
  font-style: italic;
}
.pp-result-win {
  color: #aaffaa;
  font-weight: bold;
  text-shadow: 0 0 15px rgba(170, 255, 170, 0.6);
}
.pp-result-lose {
  color: #ffaaaa;
  text-shadow: 0 0 10px rgba(255, 170, 170, 0.4);
}
@keyframes ballBounce {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(10px); }
  75% { transform: translateX(-10px); }
}
.pp-ball {
  display: inline-block;
  animation: ballBounce 0.5s ease-in-out infinite;
}
/* ===== NIGHT CYCLE (progress-based, driven by header passage) ===== */
/* ===== DREAM SEQUENCE STYLING ===== */
.dream-sequence {
  background: linear-gradient(135deg, #0a0a14 0%, #14141e 50%, #0a0a14 100%);
  border: 1px solid #2a2a4a;
  border-radius: 8px;
  padding: 1.5em;
  margin: 0.5em 0;
  position: relative;
  box-shadow:
    0 0 30px rgba(80, 80, 150, 0.2),
    inset 0 0 50px rgba(100, 100, 180, 0.05);
  animation: dreamPulse 4s ease-in-out infinite;
}
.dream-sequence::before {
  content: "◈ DREAM ◈";
  position: absolute;
  top: -0.6em;
  left: 50%;
  transform: translateX(-50%);
  background: #0a0a14;
  padding: 0 1em;
  color: #6a6aaa;
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 0.8em;
  letter-spacing: 0.2em;
  text-shadow: 0 0 10px rgba(100, 100, 180, 0.5);
}
.dream-sequence, .dream-sequence p {
  color: #a0a0d0;
  font-style: italic;
  text-shadow: 0 0 15px rgba(160, 160, 220, 0.3);
}
.dream-sequence em {
  color: #c0c0f0;
  text-shadow: 0 0 20px rgba(192, 192, 240, 0.5);
}
.dream-sequence tw-link {
  color: #8080c0;
  text-shadow: 0 0 12px rgba(128, 128, 200, 0.6);
}
.dream-sequence tw-link:hover {
  color: #b0b0ff;
  text-shadow:
    0 0 15px rgba(176, 176, 255, 0.8),
    0 0 30px rgba(140, 140, 220, 0.4);
}
@keyframes dreamPulse {
  0%, 100% { box-shadow: 0 0 30px rgba(80, 80, 150, 0.2), inset 0 0 50px rgba(100, 100, 180, 0.05); }
  50% { box-shadow: 0 0 40px rgba(100, 100, 180, 0.3), inset 0 0 60px rgba(120, 120, 200, 0.08); }
}
/* ===== LILY GLIMPSE ===== */
.lily-prompt {
  text-align: center;
  margin: 1.5em auto;
  padding: 0.6em 0;
  border-top: 1px solid rgba(212, 184, 224, 0.25);
  border-bottom: 1px solid rgba(212, 184, 224, 0.25);
  max-width: 85%;
  cursor: pointer;
  color: rgba(212, 184, 224, 0.3);
  letter-spacing: 0.5em;
  font-size: 0.8em;
  animation: lilyPulse 3s ease-in-out infinite;
}
.lily-prompt:hover {
  border-top-color: rgba(212, 184, 224, 0.5);
  border-bottom-color: rgba(212, 184, 224, 0.5);
  color: rgba(212, 184, 224, 0.5);
  animation: none;
}
.lily-glimpse {
  color: #d4b8e0;
  font-style: italic;
  text-align: center;
  text-shadow: 0 0 12px rgba(212, 184, 224, 0.4);
  display: block;
  margin: 1.5em auto;
  padding: 0.8em 1.5em;
  border-top: 1px solid rgba(212, 184, 224, 0.25);
  border-bottom: 1px solid rgba(212, 184, 224, 0.25);
  max-width: 85%;
}
.lily-glimpse.lily-fade {
  opacity: 0;
  animation: lilyFadeIn 2.5s ease-in forwards;
}
@keyframes lilyFadeIn {
  from { opacity: 0; }
  to { opacity: 0.85; }
}
@keyframes lilyPulse {
  0%, 100% { color: rgba(212, 184, 224, 0.15); }
  50% { color: rgba(212, 184, 224, 0.45); }
}
/* ===== MISSED HAUNT ===== */
.missed-haunt {
  display: block;
  text-align: center;
  margin: 1em auto;
  padding: 0.4em 1em;
  color: #e8c87a;
  font-style: italic;
  font-size: 0.9em;
  text-shadow: 0 0 10px rgba(232, 200, 122, 0.5);
  animation: missedHauntGlow 2.5s ease-in-out infinite;
}
@keyframes missedHauntGlow {
  0%, 100% { color: rgba(232, 200, 122, 0.5); text-shadow: 0 0 8px rgba(232, 200, 122, 0.2); }
  50% { color: rgba(232, 200, 122, 0.9); text-shadow: 0 0 15px rgba(232, 200, 122, 0.6); }
}
/* ===== FETCH GLIMPSE ===== */
.fetch-glimpse {
  color: #a0b0c0;
  font-style: italic;
  text-shadow: 0 0 15px rgba(160, 176, 192, 0.6);
  opacity: 0.9;
  display: block;
  margin: 1em 0;
  padding: 0.8em;
  border-left: 2px solid #607080;
  background: rgba(40, 50, 60, 0.3);
}